import { Component } from '@angular/core';
import {HousingLocationComponent} from "../housing-location/housing-location.component";
import {HousingLocation} from '../housinglocation';
import {NgForOf} from "@angular/common";

@Component({
  selector: 'app-home',
  standalone: true,
  imports: [HousingLocationComponent, NgForOf],
  template: `
    <section class="results">
      <app-housing-location
        *ngFor="let housingLocation of housingLocationList"
        [housingLocation]="housingLocation"></app-housing-location>
    </section>
  `,
  styleUrl: './home.component.css'
})
export class HomeComponent {
  readonly baseUrl = 'C:\\Users\\Lenovo\\WebstormProjects\\Lab4.1\\public';
  housingLocationList: HousingLocation[] = [
    {
      id: 0,
      image: 'images/SSD.png',
      name: 'SSD Kingston SA400S37 480 ГБ',
      description: "SSD-накопитель Kingston A400 имеет достаточно большую емкость (480 ГБ). Такого объема достаточно не только для\n" +
        "  установки операционной системы, но и для множества программ, а, возможно, и нескольких игр. Использование SSD сделает\n" +
        "  скорость работы системы в 10 раз выше, чем она была бы с HDD. Запуск компьютера будет занимать считанные секунды,\n" +
        "  файлы будут открываться и сохраняться быстрее. Ускорится даже загрузка файлов из Интернет, так как они будут\n" +
        "  записываться на накопитель практически мгновенно.",
      rating: 4.2,
      link: "https://kaspi.kz/shop/p/ssd-kingston-sa400s37-480-gb-6800659/?ysclid=lyk8sd4nki505504198",
    },
    {
      id: 1,
      image: 'public/RAM.png',
      name: 'Оперативная память Kingston Fury Beast KF432C16BBK2/16 16 Гб',
      description: "Компания Kingston с гордостью представляет Kingston FURY — бренд высокопроизводительных продуктов для геймеров\n" +
        "    и энтузиастов. Опыт Kingston в разработке и производстве памяти и хранилищ файлов (воплощением которого стали\n" +
        "    продукты HyperX DRAM, флэш-память и твердотельные накопители) помогает компании в течение двух десятилетий\n" +
        "    оставаться ключевым выбором энтузиастов и геймеров. Kingston FURY — это поколение высокопроизводительных устройств\n" +
        "    памяти и решений для хранения данных, предназначенных для энтузиастов, геймеров и создателей контента. Kingston FURY\n" +
        "    продолжает традицию производства самой производительной и надёжной памяти DRAM на рынке.",
      rating: 4.3,
      link: "https://kaspi.kz/shop/p/kingston-fury-beast-kf432c16bbk2-16-16-gb-101900315/?c=750000000",
    },
    {
      id: 2,
      image: 'public/GPU.png',
      name: 'Видеокарта ZOTAC GAMING RTX 4060 Twin Edge ZT-D40600E-10M 8 Гб',
      description: "Технологии:nVidia 3D Vision, 4K (поддержка мониторов ultraHD), 8K (поддержка мониторов ultra HD), DIRECTX 12 ULTIMATE, NVIDIA ANSEL В VR-играх,\n" +
        "      Adaptive V-Sync (адаптивная вертикальная синхронизация), CUDA (архитектура параллельных вычислений Nvidia), DirectX Raytracing,\n" +
        "      Драйверы GAME READY, GeForce Experience (Утилита для автоматической оптимизации настроек), HDMI, MFAA (многокадровое сглаживание),\n" +
        "      NVIDIA Adaptive Shading, NVIDIA Ampere, NVIDIA Ansel (создание игровых фотографий профессионального качества), NVIDIA DLSS (прогрессивный метод сглаживания),\n" +
        "      NVIDIA G-SYNC (плавный вывод кадров на монитор), NVIDIA Pascal, NVIDIA PhysX-ready, NVIDIA Reflex, Nvidia Studio, NVIDIA Turing, NVIDIA TURING (технологии искусственного интеллекта и трассировки лучей в реальном времени),\n" +
        "      Технология NVIDIA TXAA, Технология NVIDIA MFAA, TXAA (временное сглаживание), VR Ready (поддержка виртуальной реальности)",
      rating: 4.4,
      link: "https://kaspi.kz/shop/p/zotac-gaming-rtx-4060-twin-edge-zt-d40600e-10m-8-gb-112525286/?c=750000000",
    },
    {
      id: 3,
      image: 'public/CPU.png',
      name: 'Процессор Intel Core i5 12400F OEM',
      description: "Процессор Intel Core i5-12400F – чип со сбалансированной производительностью. Можно использовать его для создания\n" +
        "      различных сборок. При изготовлении применялся технологический процесс 7 нм. Он позволяет добиться небольшого\n" +
        "      потребления энергии и тепловыделения. Процессор выполнен с применением архитектуры Alder Lake. Она позволила\n" +
        "      поднять производительность в сравнении с чипами прошлого поколения. Используется шесть ядер и двенадцать потоков\n" +
        "      для обработки информации.",
      rating: 4.0,
      link: "https://kaspi.kz/shop/p/intel-core-i5-12400f-oem-103698110/?c=750000000",
    },
    {
      id: 4,
      image: 'public/PSU.png',
      name: 'Блок питания Deepcool PF650 650 Вт',
      description: "Блок питания DEEPCOOL PF650 [R-PF650D-HA0B-EU] с мощностью по всем линиям на выходе 650 Вт достаточно\n" +
        "      производителен, чтобы обеспечивать питание всем модулям игрового системного блока. В этом устройстве предусмотрены\n" +
        "      кабели черного цвета, на которых установлены как основной разъем питания, так и интерфейс 4+4 pin CPU для\n" +
        "      подключения ЦПУ, разъемы для SATA-накопителей (до 6 шт) и видеокарт (до 4 шт). Сетевой кабель поставляется вместе\n" +
        "      с БП, рассчитанным на работу при входном напряжении 200-240 В.",
      rating: 3.9,
      link: "https://kaspi.kz/shop/p/deepcool-pf650-650-vt-104151992/?c=750000000",
    },
    {
      id: 5,
      image: 'public/MOBO.png',
      name: 'Материнская плата GIGABYTE B760M DS3H DDR4',
      description: "Материнская плата GIGABYTE B760M DS3H DDR4 представляет собой надежную и функциональную основу для сборки\n" +
        "      компьютера. Она поддерживает процессоры Intel с сокетом LGA 1700 и оперативную память DDR4. Обладает\n" +
        "      разнообразными портами для подключения устройств, включая USB, HDMI, и разъемы для расширения. Включает в себя\n" +
        "      функции защиты и улучшенное охлаждение, обеспечивая стабильную работу системы. Идеальный выбор для создания\n" +
        "      мощной и надежной рабочей или игровой платформы.",
      rating: 4.8,
      link: "https://kaspi.kz/shop/p/gigabyte-b760m-ds3h-ddr4-108631106/?c=750000000",
    },
    {
      id: 6,
      image: 'public/CASE.png',
      name: 'Корпус DarkFlash DK351 белый',
      description: "Корпус DarkFlash DK351 в белом цвете — стильный и функциональный выбор для компьютерной сборки. Его современный\n" +
        "      дизайн с прозрачной боковиной позволяет впечатлить не только внешним видом, но и возможностями. Снабженный\n" +
        "      удобными разъемами и системой вентиляции, DK351 обеспечивает оптимальные условия для работы высокопроизводительных\n" +
        "      компонентов и эффективного охлаждения. Корпус также предлагает гибкую систему кабельного управления, обеспечивая\n" +
        "      легкость в сборке и обслуживании.",
      rating: 5.0,
      link: "https://kaspi.kz/shop/p/darkflash-dk351-belyi-109842079/?c=750000000",
    },
    {
      id: 7,
      image: 'public/COOL.png',
      name: 'Кулер DarkFlash ICE200 PRO',
      description: "Кулер DarkFlash ICE200 PRO - это высокоэффективное решение для охлаждения процессоров. Обладая эффективной\n" +
        "      системой теплоотвода и мощным вентилятором, он обеспечивает надежное и эффективное охлаждение даже при высоких\n" +
        "      нагрузках. Компактный дизайн и низкий уровень шума делают его отличным выбором для игровых и производительных систем.",
      rating: 4.2,
      link: "https://kaspi.kz/shop/p/darkflash-ice200-pro-112472129/?c=750000000",
    },
    {
      id: 8,
      image: 'public/THERM.png',
      name: 'Термопаста Arctic MX-4 4 г',
      description: "Arctic MX-4 4 г - это высококачественная термопаста, разработанная для эффективного охлаждения процессоров и\n" +
        "      других компонентов компьютера. Составленная из неметаллических материалов, она обеспечивает отличную\n" +
        "      теплопроводность и долговечность. Проста в применении благодаря удобной текстуре, не требует прогрева перед\n" +
        "      использованием. MX-4 обеспечивает надежное сцепление между поверхностями и эффективно снижает температуру, что\n" +
        "      делает ее идеальным выбором для любых сборок ПК.",
      rating: 4.7,
      link: "https://kaspi.kz/shop/p/termopasta-arctic-mx-4-4-g-109576930/?c=750000000",
    },
  ];

}
